/* Separate stylesheet for visual element definitions */
@import 'visualelements.css';

/* Set global font in body tag */
body {
    font-family: 'Poppins', sans-serif;
}

/* Remove text decoration */
a {
    text-decoration: none;
}

/* Defines consistent layout for page sections */
.pagesection {
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 100px;
    width: 100%;
}

/* Defines layout for left-aligned text */
.leftmargin {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: 7vw;
    margin-top: 2vh;
    width: 30vw;
    text-align: left;
}

/* Defines layout for right-aligned text */
.rightmargin {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    margin-right: 7vw;
    margin-top: 2vh;
    width: 30vw;
    text-align: right;
}

/* Defines layout for centre-aligned text */
.centralmargin {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 5vh;
}

/* Set font and margin for section heading */
.sectionheading {
    font-size: 45px;
    margin: 20px 0px;
}

/* Add margin on top for first heading */
.topheading {
    margin-top: 10vh;
}

/* Defines style for all paragraph content text */
.contenttext {
    font-size: 20px;
    color: #797979;
}

/* Define text style for ad headings */
.adcentretext {
    font-size: 22px;
    margin-top: 0px;
}

/* Custom style for author quote */
.sectionquoteauthor {
    text-align: right;
    color: #797979;
    margin-top: 10px;
}

/* Layout and bg image for first section */
.topbox {
    justify-content: left;
    background-image: url('../images/background.png');
    background-position: right;
}

/* Layout and bg image for about us section */
.aboutus {
    justify-content: right;
    background-image: url('../images/about.png');
    background-position: left;
}

/* Layout and bg image for advert section */
.advert {
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

/* Layout and bg image for courses section */
.courses {
    justify-content: left;
    background-image: url('../images/course.png');
    background-position: right;
}

/* Layout and bg image for limitless learning section */
.limitless {
    justify-content: right;
    background-image: url('../images/offer.png');
    background-position: left;
}

.signupform {
    justify-content: left;
    background-image: url('../images/contact.png');
    background-position: right;
}

/* Layout for footer divs */
.footerbar {
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
    margin-bottom: 4vh;
}

/* Defines colour for footer headings */
.footerbar h3 {
    color:#F67C92;
}

/* Defines colour and line height for footer links */
.footerlink {
    color:#797979;
    line-height: 2;
}

/* Custom HR style for footer bar line */
.footerline {
    margin: 2vh 6vw;
    background-color: #F67C92;
    border: none;
    height: 3px;
}