<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath Spa (Clone)</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="stickynavbar">
        <a href=""><img src="./images/facebook.png" alt="Facebook Icon"></a><br>
        <a href=""><img src="./images/instagram.png" alt="Instagram Icon"></a><br>
        <a href=""><img src="./images/twitter.png" alt="Twitter Icon"></a><br>
        <a href=""><img src="./images/linkedin.png" alt="LinkedIn Icon"></a>
    </nav>
    
    <header>
        <a href=""><img class="menuimg" id="menubutton" src="./images/menu.png" alt="Menu Icon"></a>
    </header>
    
    <section class="pagesection topbox">
        <div class="leftmargin">
            <img class="logoimg" src="./images/logo.png" alt="Bath Spa Logo">
            <h1 class="sectionheading topheading">The purpose is to <br>teach, bring learning <br>to people</h1>
            <div class="smallsquare"></div>
            <p class="contenttext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur ipsam dolorem architecto, nostrum repudiandae quos natus quia qui est quibusdam! Labore fuga, eos nostrum perspiciatis magni repudiandae ex. Beatae!</p>
            <a href=""><div class="button twohundredbtn">Read More</div></a>
            <br><br><br>
            <div class="bigsquare"></div>
            <hr class="longline lineleft">
            <hr class="shortline lineleft">
        </div>
    </section>
   
    <section class="pagesection aboutus">
        <div class="rightmargin">
            <h1 class="sectionheading">About Us</h1>
            <div class="smallsquare"></div>
            <p class="contenttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quos quo reprehenderit dolorem quibusdam! Neque dolorum accusantium alias nihil similique illum voluptatibus deleniti reprehenderit nemo fuga asperiores nesciunt perferendis, veniam minima esse. Itaque fugit porro aliquid, impedit blanditiis quas! Omnis praesentium unde quibusdam eius officia!</p>
            <div class="bigsquare"></div>
            <hr class="longline lineright">
            <hr class="shortline lineright">
            <h2 class="sectionquote">"Learning is not attained by chance, it must be sought for with ardor and attended to with diligence"</h2>
            <h3 class="sectionquoteauthor"><strong><i>----Abigail Adams</i></strong></h3>
        </div>
     
    </section>
    
    <section class="pagesection advert">
        <div class="centralmargin">
            <div class="advertdiv">
                <img class="adpics" src="./images/pic-1.png" alt="">
                <p class="adcentretext">Learn Anywhere</p>
                <p class="contenttext">Switch between your computer, tablet, <br> or mobile device.</p>
            </div>
            <div class="advertdiv">
                <img class="adpics" src="./images/pic-2.png" alt="">
                <p class="adcentretext">Expert Teachers</p>
                <p class="contenttext">Learn from industry experts who are <br>passionate about teaching.</p>
            </div>
            <div class="advertdiv">
                <img class="adpics" src="./images/pic-3.png" alt="">
                <p class="adcentretext">Unlimited Access</p>
                <p class="contenttext">Choose what you'd like to learn from our <br>extensive subscription library.</p>
            </div>
        </div>
        <div class="advertviselements">
            <div class="bigsquare"></div>
            <hr class="longline lineright">
            <hr class="shortline lineright">
        </div>
        <a href=""><div class="button twohundredbtn">Start Free Trial</div></a>
        <div class="advertspacer"></div>
    </section>
   
    <section class="pagesection courses">
        <div class="leftmargin">
            <h1 class="sectionheading">Browse our top<br>courses</h1>
            <div class="smallsquare"></div>
            <p class="contenttext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur ipsam
                dolorem architecto, nostrum repudiandae quos natus quia qui est quibusdam! Labore fuga, eos nostrum
                perspiciatis magni repudiandae ex. Beatae!natus quia qui est quibusdam! Labore fuga, eos nostrum
                perspiciatis magni repudiandae ex. </p>
            <a href=""><div class="button twohundredbtn">View All Courses</div></a>
            <br><br><br>
            <div class="bigsquare"></div>
            <hr class="longline lineleft">
            <hr class="shortline lineleft">
        </div>
    </section>

    <section class="pagesection limitless">
        <div class="rightmargin">
            <h1 class="sectionheading">Limitless learning,<br>limitless possibilities</h1>
            <div class="smallsquare"></div>
            <p class="contenttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus a qui itaque nemo fugit odit autem minima, commodi hic aut minus perspiciatis omnis ratione blanditiis reiciendis sunt sequi? Itaque molestiae saepe magni nobis.</p> 
            <a href=""><div class="button twohundredbtn">Start Free Trial</div></a>
            <br><br><br>
            <div class="bigsquare"></div><br>
            <hr class="longline lineright">
            <hr class="shortline lineright">
        </div>
    </section>

    <section class="pagesection signupform">
        <div class="leftmargin">
            <h1 class="sectionheading">Sign Up to join our learning community</h1>

            <form action="./" class="form">
                <input type="text" id="name" name="name" placeholder="Name" class="name"><br>
                <input type="email" id="email" name="email" placeholder="Email" class="email"><br>
                <input type="password" id="password" name="password" placeholder="Password" class="password">
                <button type="submit" class="button formbtn">Sign Up</button>
                <button class="button formbtn">Start Free Trial</button>
            </form>
            
            <div class="bigsquare"></div>
            <hr class="longline lineleft">
            <hr class="shortline lineleft">

        </div>
    </section>

    <hr class="footerline">
    <footer class="footerbar">
        <div>
            <h3>Product</h3>
            <a class="footerlink" href="">Our Plan</a><br>
            <a class="footerlink" href="">Free Trial</a>
        </div>
        <div>
            <h3>About Us</h3>
            <a class="footerlink" href="">Request Demo</a><br>
            <a class="footerlink" href="">FAQs</a>
        </div>
        <div>
            <h3>Support</h3>
            <a class="footerlink" href="">Features</a><br>
            <a class="footerlink" href="">Contact Us</a>
        </div>
        <div>
            <h3>Explore</h3>
            <a class="footerlink" href="">Find a nonprofit</a><br>
            <a class="footerlink" href="">Corporate Solution</a>
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            support@website.com <br>
            Copyright 2022 <br> <a href="">Web Development Bootcamp</a>
        </div>
        <div>
            <img class="logoimg" src="./images/logo.png" alt="Bath Spa Logo">
            <a href=""><div class="button footerbtn">English</div></a>
        </div>
    </footer>
</body>
</html>